events {}
http {
    server {
        listen 80 default backlog=16384;
        listen [::]:80 default backlog=16384;
        location / {
            proxy_set_header Host api.mixpanel.com;
            proxy_set_header X-Real-IP $http_x_forwarded_for;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://api2.amplitude.com/;
        }
    }
}
